[ req ]
prompt = no
distinguished_name = server_distinguished_name
req_extensions = v3_req

[ server_distinguished_name ]
commonName = *.dev
stateOrProvinceName = LV
countryName = LV
emailAddress = developer@local.scandipwa
organizationName = WorksOnMyLocal
organizationalUnitName = Development

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.0 = *.local
DNS.1 = scandipwa.local
DNS.2 = localhost
DNS.4 = *.dev
DNS.5 = scandipwa.dev
IP.0 = 127.0.0.1