/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright Â© Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

:root {
    --menu-overlay-item-figure-background: var(--secondary-base-color);
    --menu-desktop-subitem-arrow-color: #000;
    --menu-overlay-item-banner-color: #fff;
    --menu-overlay-additional-information-divider-color: #dedede;
    --menu-overlay-item-hover-color: var(--primary-base-color);
}

@mixin subcategory-visible {
    pointer-events: all;
    z-index: 10;
    opacity: 1;
    transform: translateX(0);
}

@mixin subcategory-desktop-visible {
    transform: translateX(0);

    &::before {
        left: 5px;
    }
}

.MenuOverlay {
    @include after-mobile {
        top: var(--header-height);
        left: 0;
        position: fixed;
        width: 400px;
        height: calc(100% - var(--header-height));
        transition-property: opacity, transform;
        transform: translateX(-100%);
        will-change: transform;
        z-index: -1;
    }

    &_isVisible {
        @include after-mobile {
            transform: translateX(0);
        }
    }

    &-Wrapper {
        display: grid;
        grid-template-columns: 100% 100%;

        transition: transform 200ms;
        will-change: transform;
        transform: translate3d(0, 0, 0);

        &_isSubCategoryVisible {
            transform: translate3d(-100%, 0, 0);
        }
    }

    &-Menu {
        padding: 1rem;

        @include after-mobile {
            padding: 1rem 2rem;
        }

        li {
            padding-left: 0;

            &::before {
                content: none;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &-Banner {
        height: 120px;
        display: flex;
        justify-content: center;
        margin-bottom: .8rem;
        width: 100%;

        picture {
            padding-bottom: 0;
            height: 100%;
        }

        img {
            object-fit: cover;
        }

        figcaption {
            position: absolute;
            top: 0;
            padding: 2rem 1rem;
            text-align: center;
            font-size: 1.8rem;
            color: white;
            line-height: 1.3;
        }

        strong {
            display: block;
        }
    }

    &-SubMenu {
        touch-action: pan-y;
        pointer-events: none;
        opacity: 0;
        transition: transform 200ms ease-in-out;
        transform: translateX(100%);
        background-color: var(--overlay-background);

        @include mobile {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-top: var(--header-height);
        }

        @include after-mobile {
            position: absolute;
            padding: 1rem 1rem 1rem 4rem;
            top: 0;
            left: 100%;
            width: 100%;
            transition-property: opacity, transform;
            transition-duration: 200ms;
            will-change: opacity, transform;
            transform: translateX(-20%);
        }

        &:hover {
            @include after-mobile {
                @include subcategory-visible;
                @include subcategory-desktop-visible;
            }
        }

        &_isVisible {
            @include mobile {
                @include subcategory-visible;
            }
        }
    }

    &-ItemList {
        display: grid;

        &_type {
            &_subcategory {
                grid-auto-rows: max-content;
                grid-row-gap: 2rem;
                padding: 1rem;
                background: #fff;

                &::before {
                    @include after-mobile {
                        content: '';
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        transform: rotate(-135deg);
                        top: 45px;
                        left: -25px;
                        transition: left 200ms 150ms;
                        will-change: left;
                        border: {
                            left: 1px solid var(--menu-desktop-subitem-arrow-color);
                            bottom: 1px solid var(--menu-desktop-subitem-arrow-color);
                        }
                    }
                }

                & & {
                    @include after-mobile {
                        top: -1rem;
                    }

                    &::before {
                        @include after-mobile {
                            top: 25px;
                        }
                    }
                }
            }
        }
    }

    &-ItemListHeading {
        grid-column: span 2;
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
    }

    &-Item {
        margin-top: .5rem;

        &:first-child {
            margin-top: 0;
        }

        button {
            width: 100%;
        }
    }

    &-ItemCaption {
        font-size: 1.5rem;
        line-height: 1.4rem;
        font-weight: bold;
        text-transform: uppercase;
        text-align: left;

        &_type {
            &_trending {
                padding-top: .8rem;
                justify-self: center;
            }

            &_subcategory {
                font-size: 1rem;
                font-weight: normal;
                text-transform: none;
                padding-left: 1.5rem;
            }

            &_banner {
                position: absolute;
                justify-self: center;
                color: var(--menu-overlay-item-banner-color);
            }
        }
    }

    &-ItemFigure {
        display: grid;
        align-items: center;

        &:hover {
            @include after-mobile {
                --menu-overlay-item-banner-color: var(--menu-overlay-item-hover-color);
                color: var(--menu-overlay-item-hover-color);
            }

            + .MenuOverlay-SubMenu {
                @include after-mobile {
                    @include subcategory-visible;
                    @include subcategory-desktop-visible;
                }
            }
        }

        &_type {
            &_main {
                grid-auto-flow: column;
                grid-template-columns: 50% 50%;
                height: 100px;
                padding-left: 30px;
                background-color: var(--menu-overlay-item-figure-background);

                @include after-mobile {
                    z-index: 20;
                }
            }

            &_subcategory {
                display: flex;
                min-height: 3.2rem;
            }
        }
    }

    &-Image_type {
        &_main {
            grid-column: 2;
            height: 100%;
            padding-bottom: 0;
            justify-self: end;
        }

        &_banner {
            padding-bottom: 25%;
        }

        &_subcategory {
            width: 3.2rem;
            height: 3.2rem;
            padding-bottom: 0;
            border-radius: 50%;
        }

        &_trending {
            padding-bottom: 100%;

            @include after-mobile {
                padding-bottom: 70%;
            }

            img {
                object-fit: cover;
            }
        }
    }

    &-HorizontalRule {
        background-color: var(--menu-overlay-horizontal-rule-background);
        height: 1px;
        width: 100%;
        padding: 0 .8rem 0 .8rem;
        margin-top: 1.5rem;
    }

    &-PageLink {
        text-align: center;
        margin: 1.5rem 0;

        &:hover {
            @include after-mobile {
                color: var(--menu-overlay-item-hover-color);
            }
        }
    }

    &-Social {
        display: flex;
        justify-content: center;
        margin-top: 2.5rem;

        h3 {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            margin: -1px;
            padding: 0;
            border: 0;
        }

        ul {
            display: grid;
            grid-auto-flow: column;
            width: 14rem;
            justify-items: center;
        }

        li {
            width: 1.9rem;
        }
    }

    &-AdditionalInformation {
        border-top: 1px solid var(--menu-overlay-additional-information-divider-color);
        margin-top: 2rem;
    }

    &-Link {
        color: inherit;

        &:last-child {
            &::after {
                content: none;
            }
        }

        &:hover {
            text-decoration: none;
        }
    }

    &-Link + &-Link {
        margin-left: 0;
    }

    .Image {
        background: none;
    }
}
