[global]
daemonize = no

[www]
pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 6
pm.max_spare_servers = 12
pm.max_requests = 5000
pm.process_idle_timeout = 10s
pm.status_path = /fpmstatus
listen = [::]:9000